---
apiVersion: v1
kind: Service
metadata:
  annotations:
    jkube.io/scm-url: https://github.com/spring-projects/spring-boot/youtube--crawler
    prometheus.io/scrape: "true"
    jkube.io/scm-tag: HEAD
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
  labels:
    expose: "true"
    app: youtube--crawler
    provider: jkube
    version: 0.0.1-SNAPSHOT
    group: com.seventhnode
  name: youtube-crawler
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: youtube--crawler
    provider: jkube
    group: com.seventhnode
